/* general style */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.max-container{
  max-width: 1400px;
  margin: 0 auto;
}

/* navigation styling */
nav{
  background: #fdcc04;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc(100vw - 1300px) / 2;
}

nav a:hover{
  text-decoration: underline;
  color: #000;
}

nav a{
  color: #000;
  text-decoration: none;
  padding: 0 1.5rem;
  font-size: 1.2rem;
}

.logo{
  color: #000;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bold;
  padding: 0 2rem;
}

/* main section styling */
.hero{
  background: #fdcc04;
}

.hero-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding: 0rem calc(100vw - 1300px) / 2;
  overflow: hidden;
}

/* left section styling */
.column-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1{
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* button styling */
button{
  padding: 1rem 3rem;
  font-size: 1rem;
  background: #000;
  color: #fdcc04;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

button:hover{
  background: #fff;
  color: #000;
}

/* right section styling */
.column-right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-img{
  width: 80%;
  height: 100%;
}

/* responsive styling */
@media screen and (max-width: 768px){
  .hero-container{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  nav {
    flex-direction: column;
  }

  nav .logo {
    margin-top: 10px;
  }

  .column-left {
    margin-top: 20px;
  }

}


